{
  "name": "cekserponline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx src/backend/localServer.ts",
    "pull:legacy": "node pull_legacy_to_localhost.js",
    "start:local": "node pull_legacy_to_localhost.js && tsx src/backend/localServer.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev src/backend/index.ts",
    "worker:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@libsql/client": "^0.18.0",
    "hono": "^4.7.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "wrangler": "^3.109.2"
  }
}
